plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'io.lw900925'
version = ''
sourceCompatibility = '1.8'

repositories {
	maven {
		url "https://maven.aliyun.com/nexus/content/groups/public"
	}
	mavenLocal()
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.squareup.okhttp3:okhttp:4.9.1'
	implementation 'com.google.guava:guava:30.1-jre'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'org.apache.commons:commons-lang3:3.11'
	implementation 'cn.hutool:hutool-all:5.8.9'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

test {
	useJUnitPlatform()
}
